# JSON

- It stands for JavaScript Object Notation.
- JSON format is text or string only.
- JSON is mostly used when data is sent  from server to client and it is an easier -to-use alternative to XML.

Example

 

```jsx
{
"users":[
  {
    "firstName":"Asabeneh",
    "lastName":"Yetayeh",
    "age":250,
    "email":"asab@asb.com"
  },
```

                  **Difference between Normal object and JSON**

The key of a JSON object should be with double quotes or it should be a string however in object we use keys without double quotes.

                       **Converting JSON to JavaScript Object**

In JavaScript the keyword *JSON* has ***parse()*and *stringify()* methods**. When we want to **change** the **JSON to an object** we **parse the JSON** using *JSON.parse().* When we want to **change** the **object** to **JSON** we use *JSON.stringify().*

- The *JSON.parse()* is very handy to use. You do not have to pass optional parameter, you can just use it with the required parameter and you will achieve quite a lot.

# HTML5 web storage

web storage is a simple client side database that allows the users to persist data in the form of key/values pairs.

- It has a fairly simple API to retrieve/write data into the local storage. It can store up to 10MB of data per domain. Unlike cookies, the data stored are not included with every HTTP request.

                    **We already have cookies. Why additional objects?**

- Unlike cookies, web storage objects are not sent to server with each request. Because of that, we can store much more. Most modern browsers
allow at least 5 megabytes of data (or more) and have settings to
configure that.
- Also unlike cookies, the server can’t manipulate storage objects via HTTP headers. Everything’s done in JavaScript.
- The storage is bound to the origin (domain/protocol/port triplet).
That is, different protocols or subdomains infer different storage
objects, they can’t access data from each other.

**Both storage objects provide the same methods and properties:**

- `setItem(key, value)` – store key/value pair.
- `getItem(key)` – get the value by key.
- `removeItem(key)` – remove the key with its value.
- `clear()` – delete everything.
- `key(index)` – get the key on a given position.
- `length` – the number of stored items.

# Types of web storage

### 1.session storage       2.local storage

# Session storage

The `sessionStorage` object is used much less often than `localStorage`.

Properties and methods are the same, but it’s much more limited:

- The `sessionStorage` exists only within the current browser tab.
    - Another tab with the same page will have a different storage.
    - But it is shared between iframes in the same tab (assuming they come from the same origin).
- The data survives page refresh, but not closing/opening the tab.

Let’s see that in action.

```jsx
sessionStorage.setItem('test', 1);
```

…Then refresh the page. Now you can still get the data:

```jsx
alert( sessionStorage.getItem('test') ); // after refresh: 1
```

…But if you open the same page in another tab, and try again there, the code above returns `null`, meaning “nothing found”.

That’s exactly because `sessionStorage` is bound not only to the origin, but also to the browser tab. For that reason, `sessionStorage` is used sparingly.

                                  **Storage event**

When the data gets updated in `localStorage` or `sessionStorage`, [storage](https://html.spec.whatwg.org/multipage/webstorage.html#the-storageevent-interface) event triggers, with properties:

- `key` – the key that was changed (`null` if `.clear()` is called).
- `oldValue` – the old value (`null` if the key is newly added).
- `newValue` – the new value (`null` if the key is removed).
- `url` – the url of the document where the update happened.
- `storageArea` – either `localStorage` or `sessionStorage` object where the update happened.

# Local storage

The main features of `localStorage` are:

- Shared between all tabs and windows from the same origin.
- The data does not expire. It remains after the browser restart and even OS reboot.

```jsx
localStorage.setItem('test', 1);
```

…And close/open the browser or just open the same page in a different window, then you can get it like this:

```jsx
alert( localStorage.getItem('test') ); // 1
```

We only have to be on the same origin (domain/port/protocol), the url path can be different.

The `localStorage` is shared between all windows with the 
same origin, so if we set the data in one window, the change becomes 
visible in another one.

## [Object-like access](https://javascript.info/localstorage#object-like-access)

We can also use a plain object way of getting/setting keys, like this:

```jsx
// set key
localStorage.test = 2;

// get key
alert( localStorage.test ); // 2

// remove key
delete localStorage.test;
```

## HTML5 Web Storage Objects

HTML web storage provides two objects for storing data on the client:

- window.localStorage - stores data with no expiration date
- window.sessionStorage - stores data for one session (data is lost
when the browser tab is closed)Most modern browsers support Web Storage, however it is good to check browser support for localStorage and sessionStorage. Let us see the available methods for the Web Storage
objects.

# DOM(Document object Model

![joan-gamell-ZS67i1HLllo-unsplash-1.jpg](JSON%206212acae56a945dfab48f42b263b4a79/joan-gamell-ZS67i1HLllo-unsplash-1.jpg)

DOM stands for Document Object Model. It is a programming interface that allows us to create, change, or remove elements from the document. We can also add events to these elements to make our page more dynamic.

The DOM views an HTML document as a tree of nodes. A node represents an HTML element.

DOM tree structure

```jsx
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM tree structure</title>
  </head>
  <body>
    <h1>DOM tree structure</h1>
	<h2>Learn about the DOM</h2>
  </body>
</html>
```

## How to Select Elements in the Document

There are a few different methods for selecting an element in the HTML document.

In this article, we will focus on three of those methods:

- `getElementById()`

syntax

```jsx
//syntax
document.getElementById('id')
```

- `querySelector()`:use this method to find elements with one or more CSS selectors.

Example

```jsx
<h1>Favorite TV shows</h1>
<ul class="list">
  <li>Golden Girls</li>
  <li>Archer</li>
  <li>Rick and Morty</li>
  <li>The Crown</li>
</ul>
```

If I wanted to find and print to the console the `h1`element

```jsx
const h1Element = document.querySelector("h1");
console.log(h1Element);
```

If I wanted to target the `class="list"` to print out the unordered list to the console, then I would use `.list`inside the  `querySelector()`.

```jsx
const list = document.querySelector(".list");
console.log(list);
```

- `querySelectorAll()`

This method finds all of the elements that match the CSS selector and returns a list of all of those nodes.

If I wanted to find all of the `<li>`items in our example, I could use the`>`child combinator to find all of the children of the `<ul>`
.

```jsx
const listItems = document.querySelectorAll("ul > li");
console.log(listItems);
```

If we wanted to print out the actual `<li>` items with the tv shows, we can use a `forEach()`
 to loop over the Node List and print out each item.

```jsx
const listItems = document.querySelectorAll("ul > li");

listItems.forEach((item) => {
  console.log(item);
});
```

#